buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'waya'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('org.springframework.boot:spring-boot-starter-security')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('org.springframework.security:spring-security-web')
	compile('org.springframework.security:spring-security-config')

	compile('javax.servlet:javax.servlet-api')

	compile("com.h2database:h2")

	compile("org.hibernate:hibernate-core")
	compile("org.hibernate:hibernate-entitymanager")
	compile("org.hibernate:hibernate-validator")
	compile("ch.qos.logback:logback-classic")
	compile("commons-dbcp:commons-dbcp")

	compile("mysql:mysql-connector-java")

}
